<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    
    <link rel="stylesheet" href="style.css">
    <h1 style="text-align: center;">My E-commerce store</h1>
    <div class="product-info"><center><img src="tshirt.jpg" width="600" alt="">
    <h2>Stylish T-shirt</h2>
    <b><p >A comfortable cotton t-shirt perfect for casual
wear</p></b>
<h3 style="color: rgb(255, 0, 0);">price: $32</h3>
<button>Add to card</button>
    </div></center>
    <script src="script.js"></script>
    


</body>
</html>